<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/homeFragment"
            android:id="@+id/navigation">

    <fragment
            android:id="@+id/homeFragment"
            android:label="@string/posts"
            android:name="com.naposystems.testposts.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_detalleFragment"
                app:destination="@id/detalleFragment"/>
    </fragment>

    <fragment
            android:id="@+id/detalleFragment"
            android:label="@string/posts"
            android:name="com.naposystems.testposts.ui.detalle.DetalleFragment"
            tools:layout="@layout/fragment_detalle">
    </fragment>

    <fragment
            android:id="@+id/acercaFragment"
            android:label="@string/posts"
            android:name="com.naposystems.testposts.ui.acerca.AcercaFragment"
            tools:layout="@layout/fragment_acerca">
    </fragment>

</navigation>